   PORT=3000
   MONGODB_URI=mongodb+srv://aroldsandje:Root123@cluster0.wqrsjno.mongodb.net/purestream?retryWrites=true&w=majority&appName=Cluster0
   JWT_SECRET=votre-secret-jwt-super-securise-pour-purestream
   FRONTEND_URL=http://localhost:4200
   NODE_ENV=development
